.well
    = form_for @student, html: {class: 'form-horizontal'} do |f|
        - if @student.errors.any?
            #error_explanation
                h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
                ul
                    - @student.errors.full_messages.each do |message|
                        li = message

        .form-group.is-empty
            = f.label :name, "Nome", class: 'col-md-2 control-label'
            .col-md-10
                = f.text_field :name, class: 'form-control'

        .form-group
            = f.label :register_number, "Número Registro", class: 'col-md-2 control-label'
            .col-md-10
                = f.text_field :register_number, class: 'form-control'
        .form-group
            .col-md-10.col-md-offset-2
                .togglebutton
                    label
                        = f.check_box :status, value: 1
                        = "Ativo"

        .form-group
            .col-md-10.col-md-offset-2
                = f.submit "Salvar", class: "btn btn-raised btn-success btn-default"
                = link_to 'Voltar', students_path, class: "btn btn-raised btn-default pull-right"
