= link_to 'Cadastrar Estudante', new_student_path,  class: 'btn btn-raised btn-success pull-right'
h1 Estudantes Cadastrados

table class="table table-striped"
  thead
    tr
      th Nome
      th Número do registro
      th Status
      th
      th
      th

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = student.register_number
        td = I18n.t student.status
        td = link_to 'Exibir', student
        td = link_to 'Editar', edit_student_path(student)
        td = link_to 'Apagar', student, data: {:confirm => 'Deseja realmente apagar este estudante?'}, :method => :delete

br
