
    p#notice = notice
    .well
        p
          strong Nome:
          = @student.name
        p
          strong Número de registro:
          = @student.register_number
        p
          strong Status:
          = status_humanize @student.status

        = link_to 'Editar', edit_student_path(@student), class: "btn btn-raised btn-success"

        = link_to 'Voltar', students_path, class: "btn btn-raised btn-default pull-right"
