.well
    p#notice = notice

    p
      strong Nome:
      = @student.name
    p
      strong Número de registro:
      = @student.register_number
    p
      strong Status:
      = @student.status

    = link_to 'Edit', edit_student_path(@student)
    '|
    = link_to 'Back', students_path
