.well
    = form_for @course, html: {class: 'form-horizontal'} do |f|
        - if @course.errors.any?
            #error_explanation
              h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
              ul
                - @course.errors.full_messages.each do |message|
                  li = message

        .form-group
            = f.label :name, "Nome", class: 'col-md-2 control-label'
            .col-md-10
                = f.text_field :name, class: 'form-control'

        .form-group
            = f.label :description, "Descrição", class: 'col-md-2 control-label'
            .col-md-10
                = f.text_field :description, class: 'form-control'

        .form-group
            .col-md-10.col-md-offset-2
                .togglebutton
                    label
                        = f.check_box :status, value: 1
                        = "Ativo"

        .form-group
            .col-md-10.col-md-offset-2
                = f.submit "Salvar", class: "btn btn-raised btn-success btn-default"
                = link_to 'Voltar', courses_path, class: "btn btn-raised btn-default pull-right"
