= link_to 'Cadastrar Curso', new_course_path,  class: 'btn btn-raised btn-success pull-right'
h1 Cursos Cadastrados

table class="table table-striped"
  thead
    tr
      th Nome
      th Descrição
      th Status
      th
      th
      th

  tbody
    - @courses.each do |course|
      tr
        td = course.name
        td = course.description
        td = course.status
        td = link_to 'Exibir', course
        td = link_to 'Editar', edit_course_path(course)
        td = link_to 'Apagar', course, data: {:confirm => 'Deseja realmente apagar este curso?'}, :method => :delete
