p#notice = notice
.well
    p
      strong Nome:
      = @course.name
    p
      strong Descrição:
      = @course.description
    p
      strong Status:
      =  status_humanize @course.status

    = link_to 'Editar', edit_course_path(@course), class: "btn btn-raised btn-success"
    
    = link_to 'Voltar', courses_path, class: "btn btn-raised btn-default pull-right"
